<html>
<head>
<title>Fortnite</title>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

.content {
    max-width: 1100px;
    margin: auto;
}

html,body {
	margin: 0;
	padding: 0;
}
.slider {
	width: 1024px;
	margin: 2em auto;
	
}

.slider-wrapper {
	width: 100%;
	height: 530px;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}

#homebg{
          background-image:url(images/fortnitebgimage.jpg);
	  background-repeat: no-repeat;
          background-size: cover;
}
#nav {
    	list-style-type: none;
   	 margin: 0;
   	 padding: 0;
   	 overflow: hidden;
   	 background-color:#ECF0F1 ;
   	 opacity:1.0;
}

#list {
	border-right: 1px solid #bbb;
    	float: left;
}


#list a {
    display: block;
    color: #17202A;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#list a:hover {
    background-color: red;
}
#img1
{
  float: left;
 margin-left:1px;  
  width:160px;
  height:120px;
}
#img2
{
     float: left;
     margin-top:20px;
     margin-left:250px;  
     width:360px;
     height:400px;
}
#title {
	
	font-family: 'Roboto Slab', serif;
	
	font-weight: 300;
	
	font-size: 3.2em;
	
	color: white;
	
	text-shadow: 0 0 10px rgba(0,0,0,0.8);
	
	margin: 0 auto;
	
	padding-top: 180px;
	
	max-width: 300px;
	
	text-align: center;
	
	position: relative;
	
	top: 0px;
	
}


#title span span 
	{
font-weight: 400;
}


h1 {
	color:White;
     font-style: italic;
   }
#inpt {
	  display:block;
	  background-color:red;
	  text-align: center;
	  border-radius: 8px;
      color:white;
	  font-size:18px;
	  margin-left:1000px;
	  margin-top:-15px;
	 font-family:Courier New;
	   cursor: pointer;
      }
.header{   background-color:none;
           width:100%;
	   height:120px;
       }
p {
    
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}
#cpy
	{
		color:#D7FF33;
		margin-left:530px;
	}

.Intro
	{
		margin-left:850px;
		background-image:url("images/intro.jpg");
		width:300px;
		height:400px;
 		padding: 10px 20px;
	}



a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h6{
	color:white;
	text-align:center;
	margin-left:100px;
  }
h4 {
     color:white;
    margin-right:100px;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin-left:20px;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}


.navbar {
  overflow: hidden;
  background-color: #17202A ;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: #17202A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #A8F10A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #FF0C00;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}
.new btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.price {background-color: #808080;} /* GRAY */
.price:hover {background-color: #FF8C00  ;}
</style>

</head>
<body id="homebg">
<script>
(function() {
	
	function Slideshow( element ) {
		this.el = document.querySelector( element );
		this.init();
	}
	
	Slideshow.prototype = {
		init: function() {
			this.wrapper = this.el.querySelector( ".slider-wrapper" );
			this.slides = this.el.querySelectorAll( ".slide" );
			this.previous = this.el.querySelector( ".slider-previous" );
			this.next = this.el.querySelector( ".slider-next" );
			this.index = 0;
			this.total = this.slides.length;
			this.timer = null;
			
			this.action();
			this.stopStart();	
		},
		_slideTo: function( slide ) {
			var currentSlide = this.slides[slide];
			currentSlide.style.opacity = 1;
			
			for( var i = 0; i < this.slides.length; i++ ) {
				var slide = this.slides[i];
				if( slide !== currentSlide ) {
					slide.style.opacity = 0;
				}
			}
		},
		action: function() {
			var self = this;
			self.timer = setInterval(function() {
				self.index++;
				if( self.index == self.slides.length ) {
					self.index = 0;
				}
				self._slideTo( self.index );
				
			}, 4000);
		},
		stopStart: function() {
			var self = this;
			self.el.addEventListener( "mouseover", function() {
				clearInterval( self.timer );
				self.timer = null;
				
			}, false);
			self.el.addEventListener( "mouseout", function() {
				self.action();
				
			}, false);
		}
		
		
	};
	
	document.addEventListener( "DOMContentLoaded", function() {
		
		var slider = new Slideshow( "#main-slider" );
		
	});
	
	
})();

</script>
<div class="content">

<div class="header">		
<a href="home.html"><img id="img1" src="images/logohome.jpg" alt="logo"/></a><br>
<a href="home.html"><h1>MN Online Gaming</a>
<input type="button" id="inpt" value="Sign Out" onclick="location.href='login.html';"/>
</h1>
</div>		
	
<ul id="nav">
 <li id="list"><a href="home.html">Home</a></li>
  <li id="list"><a href="latest game.html">Latest Releases</a></li>
  <li id="list"><a href="more games.html">More Games</a></li>
  <li id="list"><a href="coming soon.html">Coming Soon</a></li>
  <li id="list"><a href="feed.html">Feedback</a></l>
  <li id="list"><a href="about.html">About</a></li>
   <li id="list"><a href="help.html">Help</a></li>  
</ul>
<hr>
<div class="slider" id="main-slider"><!-- outermost container element -->
	<div class="slider-wrapper"><!-- innermost wrapper element -->
		<img src="Fortnite/image1.jpg" alt="First" class="slide" /><!-- slides -->
		<img src="Fortnite/image2.jpg" alt="Second" class="slide" />
		<img src="Fortnite/image3.jpg" alt="Third" class="slide" />
		<img src="Fortnite/image4.jpg" alt="Fourth" class="slide" />
	</div>
</div>	
<hr>
</div>
<img id="img2" src="image1/Fortnite.jpg" />
<div class="Intro">
<h2 style="font-family:Arial"; style="font-size:300%;" style="text-align:center;"><font color="white"><center>Description</center></h2>
<p><font color="white">
<b>Highlights</b> :-<br><br> * Platform: PS4 <br>* Genre: Action-Adventure,Third-Person Shooter <br>* Edition: Standard Edition<br> * Game Modes: Single-Player, Multi-Player <br><br><br>
<button class="new btn price">Price: ₹ 3,599.00</button><br><br>
<a href="onlinePayment.html"><button class="btn success">BUY</button></a>
</div>
<hr>
<div class="footer-social-icons">
    <h4 class="_14"><font color="white">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
<hr>

<p id="cpy"><font color="white">&copy; <?php echo date("Y"); ?>2018 Game Shop. All rights reserved.</p>

<h5><center><font color="white">All content, games titles, trade names and / or trade dress, trademarks, artworks<br> and associated imagery and trademarks and / or copyright material of their respective owners. All rights reserved. <u>More info!</u> </h6></center>
<hr>
</div>
</body>
</html>